[tox]
envlist = lint, type, py
isolated_build = true

[testenv]
skip_install = true
allowlist_externals = poetry
setenv =
    POETRY = {env:POETRY:poetry}
    PYTHONPATH = {toxinidir}/src
commands_pre =
    {env:POETRY} install
commands =
    {env:POETRY} run pytest --color=yes --cov=main_module --cov-report=term --cov-report=html --cov-report=xml

[testenv:lint]
commands =
    {env:POETRY} run ruff check src tests
    {env:POETRY} run ruff format --check src tests

[testenv:type]
commands =
    {env:POETRY} run mypy src tests
